NUMERIC_LITERAL=1
WS=2
TK_PUBLIC=3
TK_PRIVATE=4
TK_PROTECTED=5
TK_VAR=6
TK_LET=7
TK_CONST=8
TK_READ_ONLY=9
TK_STRING=10
TK_ANY=11
TK_BOOLEAN=12
TK_NUMBER=13
TK_EXTENDS=14
TK_IF=15
TK_ELSE=16
NULL_LITERAL=17
BOOLEAN_LITERAL=18
DECIMAL_INTEGER_LITERAL=19
DECIMAL_LITERAL=20
EXPONENT_PART=21
HEX_INTEGER_LITERAL=22
OCTAL_INTEGER_LITERAL=23
OCTAL_INTEGER_LITERAL2=24
BINARY_INTEGER_LITERAL=25
STRING_LITERAL=26
TK_PLUS=27
TK_MINUS=28
TK_STAR=29
TK_SLASH=30
TK_PERCENT=31
TK_NOT=32
TK_BINNOT=33
TK_PLUSPLUS=34
TK_MINUSMINUS=35
TK_PLUS_ASIGN=36
TK_MINUS_ASIGN=37
TK_STAR_ASIGN=38
TK_SLASH_ASIGN=39
TK_AND_ASIGN=40
TK_OR_ASIGN=41
TK_PERCENT_ASIGN=42
TK_EQ=43
TK_EQEQ=44
TK_NOTEQ=45
TK_IDENTEQ=46
TK_IDENTNOTEQ=47
TK_BIN_AND=48
TK_BIN_OR=49
TK_LOGIC_AND=50
TK_LOGIC_OR=51
TK_LESS=52
TK_GREAT=53
TK_LESSEQ=54
TK_GREATEQ=55
TK_POINT=56
TK_COMMA=57
TK_QMARK=58
TK_COLON=59
TK_SEMICOLON=60
TK_LPARENT=61
TK_RPARENT=62
TK_LBRACKET=63
TK_RBRACKET=64
TK_DCUOTE=65
TK_SCUOTE=66
TK_LCURLY=67
TK_RCURLY=68
TK_IDENT=69
DOUBLE_STRING_CHARACTER=70
SINGLE_STRING_CHARACTER=71
ESCAPE_SEQUENCE=72
CHARACTER_ESCAPE_SEQUENCE=73
HEX_ESCAPE_SEQUENCE=74
UNICODE_ESCAPE_SEQUENCE=75
EXTENDED_UNICODE_ESCAPE_SEQUENCE=76
SINGLE_ESCAPE_CHARACTER=77
NON_ESCAPE_CHARACTER=78
LINE_CONTINUATION=79
HEX_DIGIT=80
'public'=3
'private'=4
'protected'=5
'var'=6
'let'=7
'const'=8
'readonly'=9
'string'=10
'any'=11
'boolean'=12
'number'=13
'extends'=14
'if'=15
'else'=16
'null'=17
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'~'=33
'++'=34
'--'=35
'+='=36
'-='=37
'*='=38
'/='=39
'&='=40
'|='=41
'%='=42
'='=43
'=='=44
'!='=45
'==='=46
'!=='=47
'&'=48
'|'=49
'&&'=50
'||'=51
'<'=52
'>'=53
'<='=54
'>='=55
'.'=56
','=57
'?'=58
':'=59
';'=60
'('=61
')'=62
'['=63
']'=64
'"'=65
'\''=66
'{'=67
'}'=68
