NUMERIC_LITERAL=1
WS=2
TK_PUBLIC=3
TK_PRIVATE=4
TK_PROTECTED=5
TK_VAR=6
TK_LET=7
TK_CONST=8
TK_READ_ONLY=9
TK_STRING=10
TK_ANY=11
TK_BOOLEAN=12
TK_NUMBER=13
TK_EXTENDS=14
TK_IF=15
TK_ELSE=16
TK_FUNCTION=17
TK_TYPE=18
TK_REQUIRE=19
TK_EXPORT=20
TK_RETURN=21
TK_CONTINUE=22
TK_BREAK=23
TK_FOR=24
TK_IN=25
TK_OF=26
TK_DO=27
TK_WHILE=28
TK_CLASS=29
TK_IMPLEMENTS=30
TK_ABSTRACT=31
TK_CONSTRUCTOR=32
TK_ASYNC=33
TK_STATIC=34
TK_GET=35
TK_SET=36
TK_NEW=37
NULL_LITERAL=38
BOOLEAN_LITERAL=39
DECIMAL_INTEGER_LITERAL=40
DECIMAL_LITERAL=41
EXPONENT_PART=42
HEX_INTEGER_LITERAL=43
OCTAL_INTEGER_LITERAL=44
OCTAL_INTEGER_LITERAL2=45
BINARY_INTEGER_LITERAL=46
STRING_LITERAL=47
TK_PLUS=48
TK_MINUS=49
TK_STAR=50
TK_SLASH=51
TK_PERCENT=52
TK_NOT=53
TK_BINNOT=54
TK_PLUSPLUS=55
TK_MINUSMINUS=56
TK_PLUS_ASIGN=57
TK_MINUS_ASIGN=58
TK_STAR_ASIGN=59
TK_SLASH_ASIGN=60
TK_AND_ASIGN=61
TK_OR_ASIGN=62
TK_PERCENT_ASIGN=63
TK_EQ=64
TK_EQEQ=65
TK_NOTEQ=66
TK_IDENTEQ=67
TK_IDENTNOTEQ=68
TK_BIN_AND=69
TK_BIN_OR=70
TK_LOGIC_AND=71
TK_LOGIC_OR=72
TK_LESS=73
TK_GREAT=74
TK_LESSEQ=75
TK_GREATEQ=76
TK_POINT=77
TK_COMMA=78
TK_QMARK=79
TK_COLON=80
TK_SEMICOLON=81
TK_LPARENT=82
TK_RPARENT=83
TK_LBRACKET=84
TK_RBRACKET=85
TK_DCUOTE=86
TK_SCUOTE=87
TK_LCURLY=88
TK_RCURLY=89
TK_IDENT=90
DOUBLE_STRING_CHARACTER=91
SINGLE_STRING_CHARACTER=92
ESCAPE_SEQUENCE=93
CHARACTER_ESCAPE_SEQUENCE=94
HEX_ESCAPE_SEQUENCE=95
UNICODE_ESCAPE_SEQUENCE=96
EXTENDED_UNICODE_ESCAPE_SEQUENCE=97
SINGLE_ESCAPE_CHARACTER=98
NON_ESCAPE_CHARACTER=99
LINE_CONTINUATION=100
HEX_DIGIT=101
TK_MULTILINE_COMMENT=102
TK_SINGLELINE_COMMENT=103
'public'=3
'private'=4
'protected'=5
'var'=6
'let'=7
'const'=8
'readonly'=9
'string'=10
'any'=11
'boolean'=12
'number'=13
'extends'=14
'if'=15
'else'=16
'function'=17
'type'=18
'require'=19
'export'=20
'return'=21
'continue'=22
'break'=23
'for'=24
'in'=25
'of'=26
'do'=27
'while'=28
'class'=29
'implements'=30
'abstract'=31
'constructor'=32
'async'=33
'static'=34
'get'=35
'set'=36
'new'=37
'null'=38
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'!'=53
'~'=54
'++'=55
'--'=56
'+='=57
'-='=58
'*='=59
'/='=60
'&='=61
'|='=62
'%='=63
'='=64
'=='=65
'!='=66
'==='=67
'!=='=68
'&'=69
'|'=70
'&&'=71
'||'=72
'<'=73
'>'=74
'<='=75
'>='=76
'.'=77
','=78
'?'=79
':'=80
';'=81
'('=82
')'=83
'['=84
']'=85
'"'=86
'\''=87
'{'=88
'}'=89
