token literal names:
null
'null'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'++'
'--'
'.'
'('
')'
'"'
'\''
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL_LITERAL
BOOLEAN_LITERAL
DECIMAL_INTEGER_LITERAL
DECIMAL_LITERAL
EXPONENT_PART
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL2
BINARY_INTEGER_LITERAL
STRING_LITERAL
TK_PLUS
TK_MINUS
TK_STAR
TK_SLASH
TK_PERCENT
TK_NOT
TK_BINNOT
TK_PLUSPLUS
TK_MINUSMINUS
TK_POINT
TK_LPARENT
TK_RPARENT
TK_DCUOTE
TK_SCUOTE
TK_LCURLY
TK_RCURLY
DOUBLE_STRING_CHARACTER
SINGLE_STRING_CHARACTER
ESCAPE_SEQUENCE
CHARACTER_ESCAPE_SEQUENCE
HEX_ESCAPE_SEQUENCE
UNICODE_ESCAPE_SEQUENCE
EXTENDED_UNICODE_ESCAPE_SEQUENCE
SINGLE_ESCAPE_CHARACTER
NON_ESCAPE_CHARACTER
LINE_CONTINUATION
HEX_DIGIT
WS

rule names:
compilationUnit
arithmeticExpr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 15, 17, 3, 2, 13, 14, 4, 2, 3, 6, 8, 12, 2, 50, 2, 8, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 20, 2, 2, 13, 30, 5, 4, 3, 12, 14, 15, 7, 21, 2, 2, 15, 30, 5, 4, 3, 11, 16, 17, 7, 13, 2, 2, 17, 30, 5, 4, 3, 10, 18, 19, 7, 14, 2, 2, 19, 30, 5, 4, 3, 9, 20, 21, 7, 19, 2, 2, 21, 30, 5, 4, 3, 8, 22, 23, 7, 18, 2, 2, 23, 30, 5, 4, 3, 7, 24, 25, 7, 23, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 24, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 11, 3, 2, 2, 2, 29, 14, 3, 2, 2, 2, 29, 16, 3, 2, 2, 2, 29, 18, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 39, 3, 2, 2, 2, 31, 32, 12, 6, 2, 2, 32, 33, 9, 2, 2, 2, 33, 38, 5, 4, 3, 7, 34, 35, 12, 5, 2, 2, 35, 36, 9, 3, 2, 2, 36, 38, 5, 4, 3, 6, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 9, 4, 2, 2, 43, 7, 3, 2, 2, 2, 5, 29, 37, 39]