token literal names:
null
null
null
'public'
'private'
'protected'
'var'
'let'
'const'
'readonly'
'string'
'any'
'boolean'
'number'
'extends'
'if'
'else'
'function'
'type'
'require'
'export'
'return'
'continue'
'break'
'for'
'in'
'of'
'do'
'while'
'class'
'implements'
'abstract'
'constructor'
'async'
'static'
'get'
'set'
'new'
'null'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'++'
'--'
'+='
'-='
'*='
'/='
'&='
'|='
'%='
'='
'=='
'!='
'==='
'!=='
'&'
'|'
'&&'
'||'
'<'
'>'
'<='
'>='
'.'
','
'?'
':'
';'
'('
')'
'['
']'
'"'
'\''
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMERIC_LITERAL
WS
TK_PUBLIC
TK_PRIVATE
TK_PROTECTED
TK_VAR
TK_LET
TK_CONST
TK_READ_ONLY
TK_STRING
TK_ANY
TK_BOOLEAN
TK_NUMBER
TK_EXTENDS
TK_IF
TK_ELSE
TK_FUNCTION
TK_TYPE
TK_REQUIRE
TK_EXPORT
TK_RETURN
TK_CONTINUE
TK_BREAK
TK_FOR
TK_IN
TK_OF
TK_DO
TK_WHILE
TK_CLASS
TK_IMPLEMENTS
TK_ABSTRACT
TK_CONSTRUCTOR
TK_ASYNC
TK_STATIC
TK_GET
TK_SET
TK_NEW
NULL_LITERAL
BOOLEAN_LITERAL
DECIMAL_INTEGER_LITERAL
DECIMAL_LITERAL
EXPONENT_PART
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL2
BINARY_INTEGER_LITERAL
STRING_LITERAL
TK_PLUS
TK_MINUS
TK_STAR
TK_SLASH
TK_PERCENT
TK_NOT
TK_BINNOT
TK_PLUSPLUS
TK_MINUSMINUS
TK_PLUS_ASIGN
TK_MINUS_ASIGN
TK_STAR_ASIGN
TK_SLASH_ASIGN
TK_AND_ASIGN
TK_OR_ASIGN
TK_PERCENT_ASIGN
TK_EQ
TK_EQEQ
TK_NOTEQ
TK_IDENTEQ
TK_IDENTNOTEQ
TK_BIN_AND
TK_BIN_OR
TK_LOGIC_AND
TK_LOGIC_OR
TK_LESS
TK_GREAT
TK_LESSEQ
TK_GREATEQ
TK_POINT
TK_COMMA
TK_QMARK
TK_COLON
TK_SEMICOLON
TK_LPARENT
TK_RPARENT
TK_LBRACKET
TK_RBRACKET
TK_DCUOTE
TK_SCUOTE
TK_LCURLY
TK_RCURLY
TK_IDENT
DOUBLE_STRING_CHARACTER
SINGLE_STRING_CHARACTER
ESCAPE_SEQUENCE
CHARACTER_ESCAPE_SEQUENCE
HEX_ESCAPE_SEQUENCE
UNICODE_ESCAPE_SEQUENCE
EXTENDED_UNICODE_ESCAPE_SEQUENCE
SINGLE_ESCAPE_CHARACTER
NON_ESCAPE_CHARACTER
LINE_CONTINUATION
HEX_DIGIT
TK_MULTILINE_COMMENT
TK_SINGLELINE_COMMENT

rule names:
compilationUnit
statementList
block
statement
forStatement
whileStatement
doStatement
classStatement
classHeritage
classExtendsClause
implementsClause
classBody
classElement
memberDecl
getter
setter
abstractDecl
indexMemberDecl
propertyMemberBase
constructorDeclaration
functionStatement
continueStatement
breakStatement
returnStatement
callSignature
parameterList
parameter
requiredParameter
optionalParameter
identifierOrPattern
identifierOrReservedWord
emptyStatement
ifStatement
expressionSequence
expressionStatement
variableStatement
variableDeclList
variableDecl
initializer
arrayLiteral
arrayElement
objectLiteral
propertyAssign
propertyName
typeAnnotation
primitiveType
typeName
parametricType
simpleType
referenceType
arrayType
typeParameters
typeParameterList
typeParameter
extendsConstraint
accessModifier
varModifier
assignment
identifier
attribute
functionCall
functionExpressionDecl
expression
formalParameterList
functionBody
sourceElem
formalParameterArg
identifierOrKeyword
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 792, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 145, 10, 3, 13, 3, 14, 3, 146, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 233, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 244, 10, 10, 3, 10, 5, 10, 247, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 5, 15, 279, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 291, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 15, 5, 15, 299, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 318, 10, 17, 3, 17, 5, 17, 321, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 332, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 343, 10, 20, 3, 20, 5, 20, 346, 10, 20, 3, 20, 5, 20, 349, 10, 20, 3, 20, 5, 20, 352, 10, 20, 3, 21, 5, 21, 355, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 360, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 375, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 385, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 390, 10, 26, 3, 26, 3, 26, 5, 26, 394, 10, 26, 3, 26, 3, 26, 5, 26, 398, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 403, 10, 27, 12, 27, 14, 27, 406, 11, 27, 3, 28, 3, 28, 5, 28, 410, 10, 28, 3, 29, 5, 29, 413, 10, 29, 3, 29, 3, 29, 5, 29, 417, 10, 29, 3, 30, 5, 30, 420, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 425, 10, 30, 3, 30, 5, 30, 428, 10, 30, 3, 30, 5, 30, 431, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 436, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 449, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 454, 10, 35, 12, 35, 14, 35, 457, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 463, 10, 37, 3, 37, 3, 37, 5, 37, 467, 10, 37, 3, 37, 3, 37, 5, 37, 471, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 476, 10, 38, 12, 38, 14, 38, 479, 11, 38, 3, 39, 3, 39, 5, 39, 483, 10, 39, 3, 39, 5, 39, 486, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 497, 10, 41, 12, 41, 14, 41, 500, 11, 41, 3, 41, 3, 41, 5, 41, 504, 10, 41, 3, 42, 3, 42, 5, 42, 508, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 516, 10, 43, 12, 43, 14, 43, 519, 11, 43, 3, 43, 3, 43, 5, 43, 523, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 535, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 547, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 554, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 566, 10, 52, 12, 52, 14, 52, 569, 11, 52, 3, 53, 3, 53, 5, 53, 573, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 580, 10, 54, 12, 54, 14, 54, 583, 11, 54, 3, 55, 3, 55, 5, 55, 587, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 628, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 638, 10, 60, 12, 60, 14, 60, 641, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 649, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 664, 10, 62, 3, 62, 3, 62, 5, 62, 668, 10, 62, 3, 63, 3, 63, 5, 63, 672, 10, 63, 3, 63, 3, 63, 5, 63, 676, 10, 63, 3, 63, 3, 63, 5, 63, 680, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 714, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 750, 10, 64, 12, 64, 14, 64, 753, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 758, 10, 65, 12, 65, 14, 65, 761, 11, 65, 3, 66, 7, 66, 764, 10, 66, 12, 66, 14, 66, 767, 11, 66, 3, 67, 5, 67, 770, 10, 67, 3, 67, 3, 67, 3, 68, 5, 68, 775, 10, 68, 3, 68, 3, 68, 5, 68, 779, 10, 68, 3, 68, 5, 68, 782, 10, 68, 3, 68, 3, 68, 5, 68, 786, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 2, 5, 102, 118, 126, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 15, 3, 2, 27, 28, 4, 2, 12, 12, 15, 15, 4, 2, 66, 66, 82, 82, 5, 2, 3, 3, 49, 49, 92, 92, 3, 2, 12, 15, 3, 2, 5, 7, 3, 2, 8, 10, 3, 2, 52, 54, 3, 2, 50, 51, 3, 2, 75, 78, 3, 2, 67, 70, 4, 2, 20, 21, 92, 92, 5, 2, 3, 3, 40, 41, 49, 49, 2, 855, 2, 140, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 216, 3, 2, 2, 2, 12, 218, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 354, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 389, 3, 2, 2, 2, 52, 399, 3, 2, 2, 2, 54, 409, 3, 2, 2, 2, 56, 412, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 435, 3, 2, 2, 2, 62, 437, 3, 2, 2, 2, 64, 439, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 450, 3, 2, 2, 2, 70, 458, 3, 2, 2, 2, 72, 462, 3, 2, 2, 2, 74, 472, 3, 2, 2, 2, 76, 480, 3, 2, 2, 2, 78, 487, 3, 2, 2, 2, 80, 503, 3, 2, 2, 2, 82, 507, 3, 2, 2, 2, 84, 522, 3, 2, 2, 2, 86, 534, 3, 2, 2, 2, 88, 536, 3, 2, 2, 2, 90, 538, 3, 2, 2, 2, 92, 541, 3, 2, 2, 2, 94, 546, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 553, 3, 2, 2, 2, 100, 555, 3, 2, 2, 2, 102, 557, 3, 2, 2, 2, 104, 570, 3, 2, 2, 2, 106, 576, 3, 2, 2, 2, 108, 584, 3, 2, 2, 2, 110, 588, 3, 2, 2, 2, 112, 591, 3, 2, 2, 2, 114, 593, 3, 2, 2, 2, 116, 627, 3, 2, 2, 2, 118, 629, 3, 2, 2, 2, 120, 648, 3, 2, 2, 2, 122, 667, 3, 2, 2, 2, 124, 669, 3, 2, 2, 2, 126, 713, 3, 2, 2, 2, 128, 754, 3, 2, 2, 2, 130, 765, 3, 2, 2, 2, 132, 769, 3, 2, 2, 2, 134, 774, 3, 2, 2, 2, 136, 787, 3, 2, 2, 2, 138, 789, 3, 2, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 150, 7, 90, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 91, 2, 2, 153, 7, 3, 2, 2, 2, 154, 168, 5, 6, 4, 2, 155, 168, 5, 72, 37, 2, 156, 168, 5, 66, 34, 2, 157, 168, 5, 10, 6, 2, 158, 168, 5, 12, 7, 2, 159, 168, 5, 14, 8, 2, 160, 168, 5, 16, 9, 2, 161, 168, 5, 44, 23, 2, 162, 168, 5, 46, 24, 2, 163, 168, 5, 48, 25, 2, 164, 168, 5, 42, 22, 2, 165, 168, 5, 70, 36, 2, 166, 168, 5, 64, 33, 2, 167, 154, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 7, 26, 2, 2, 170, 172, 7, 84, 2, 2, 171, 173, 5, 68, 35, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 83, 2, 2, 175, 177, 5, 68, 35, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 83, 2, 2, 179, 181, 5, 68, 35, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 85, 2, 2, 183, 217, 5, 8, 5, 2, 184, 185, 7, 26, 2, 2, 185, 186, 7, 84, 2, 2, 186, 187, 5, 114, 58, 2, 187, 188, 5, 74, 38, 2, 188, 190, 7, 83, 2, 2, 189, 191, 5, 68, 35, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 83, 2, 2, 193, 195, 5, 68, 35, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 85, 2, 2, 197, 198, 5, 8, 5, 2, 198, 217, 3, 2, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 5, 126, 64, 2, 202, 203, 9, 2, 2, 2, 203, 204, 5, 68, 35, 2, 204, 205, 7, 85, 2, 2, 205, 206, 5, 8, 5, 2, 206, 217, 3, 2, 2, 2, 207, 208, 7, 26, 2, 2, 208, 209, 7, 84, 2, 2, 209, 210, 5, 114, 58, 2, 210, 211, 5, 76, 39, 2, 211, 212, 9, 2, 2, 2, 212, 213, 5, 68, 35, 2, 213, 214, 7, 85, 2, 2, 214, 215, 5, 8, 5, 2, 215, 217, 3, 2, 2, 2, 216, 169, 3, 2, 2, 2, 216, 184, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 217, 11, 3, 2, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 7, 84, 2, 2, 220, 221, 5, 68, 35, 2, 221, 222, 7, 85, 2, 2, 222, 223, 5, 8, 5, 2, 223, 13, 3, 2, 2, 2, 224, 225, 7, 29, 2, 2, 225, 226, 5, 8, 5, 2, 226, 227, 7, 30, 2, 2, 227, 228, 7, 84, 2, 2, 228, 229, 5, 68, 35, 2, 229, 230, 7, 85, 2, 2, 230, 15, 3, 2, 2, 2, 231, 233, 7, 33, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 31, 2, 2, 235, 237, 7, 92, 2, 2, 236, 238, 5, 104, 53, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 5, 24, 13, 2, 241, 17, 3, 2, 2, 2, 242, 244, 5, 20, 11, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 22, 12, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 249, 7, 16, 2, 2, 249, 250, 5, 100, 51, 2, 250, 21, 3, 2, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 5, 100, 51, 2, 253, 23, 3, 2, 2, 2, 254, 258, 7, 90, 2, 2, 255, 257, 5, 26, 14, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 91, 2, 2, 262, 25, 3, 2, 2, 2, 263, 268, 5, 40, 21, 2, 264, 268, 5, 28, 15, 2, 265, 268, 5, 36, 19, 2, 266, 268, 5, 8, 5, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 5, 38, 20, 2, 270, 272, 5, 88, 45, 2, 271, 273, 7, 81, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 5, 90, 46, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 78, 40, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 83, 2, 2, 281, 299, 3, 2, 2, 2, 282, 283, 5, 38, 20, 2, 283, 284, 5, 88, 45, 2, 284, 290, 5, 50, 26, 2, 285, 286, 7, 90, 2, 2, 286, 287, 5, 130, 66, 2, 287, 288, 7, 91, 2, 2, 288, 291, 3, 2, 2, 2, 289, 291, 7, 83, 2, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 299, 3, 2, 2, 2, 292, 295, 5, 38, 20, 2, 293, 296, 5, 30, 16, 2, 294, 296, 5, 32, 17, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 34, 18, 2, 298, 269, 3, 2, 2, 2, 298, 282, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 301, 7, 37, 2, 2, 301, 302, 5, 88, 45, 2, 302, 303, 7, 84, 2, 2, 303, 305, 7, 85, 2, 2, 304, 306, 5, 90, 46, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 90, 2, 2, 308, 309, 5, 130, 66, 2, 309, 310, 7, 91, 2, 2, 310, 31, 3, 2, 2, 2, 311, 312, 7, 38, 2, 2, 312, 313, 5, 88, 45, 2, 313, 317, 7, 84, 2, 2, 314, 318, 7, 92, 2, 2, 315, 318, 5, 80, 41, 2, 316, 318, 5, 84, 43, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 5, 90, 46, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 85, 2, 2, 323, 324, 7, 90, 2, 2, 324, 325, 5, 130, 66, 2, 325, 326, 7, 91, 2, 2, 326, 33, 3, 2, 2, 2, 327, 331, 7, 33, 2, 2, 328, 329, 7, 92, 2, 2, 329, 332, 5, 50, 26, 2, 330, 332, 5, 72, 37, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 35, 3, 2, 2, 2, 333, 334, 7, 86, 2, 2, 334, 335, 7, 92, 2, 2, 335, 336, 7, 82, 2, 2, 336, 337, 9, 3, 2, 2, 337, 338, 7, 87, 2, 2, 338, 339, 5, 90, 46, 2, 339, 340, 7, 83, 2, 2, 340, 37, 3, 2, 2, 2, 341, 343, 7, 35, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 5, 112, 57, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 349, 7, 36, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 7, 11, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 39, 3, 2, 2, 2, 353, 355, 5, 112, 57, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 34, 2, 2, 357, 359, 7, 84, 2, 2, 358, 360, 5, 128, 65, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 85, 2, 2, 362, 363, 7, 90, 2, 2, 363, 364, 5, 130, 66, 2, 364, 365, 7, 91, 2, 2, 365, 41, 3, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 7, 92, 2, 2, 368, 374, 5, 50, 26, 2, 369, 370, 7, 90, 2, 2, 370, 371, 5, 130, 66, 2, 371, 372, 7, 91, 2, 2, 372, 375, 3, 2, 2, 2, 373, 375, 7, 83, 2, 2, 374, 369, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 43, 3, 2, 2, 2, 376, 377, 7, 24, 2, 2, 377, 378, 7, 83, 2, 2, 378, 45, 3, 2, 2, 2, 379, 380, 7, 25, 2, 2, 380, 381, 7, 83, 2, 2, 381, 47, 3, 2, 2, 2, 382, 384, 7, 23, 2, 2, 383, 385, 5, 68, 35, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 83, 2, 2, 387, 49, 3, 2, 2, 2, 388, 390, 5, 104, 53, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 7, 84, 2, 2, 392, 394, 5, 52, 27, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 7, 85, 2, 2, 396, 398, 5, 90, 46, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 51, 3, 2, 2, 2, 399, 404, 5, 54, 28, 2, 400, 401, 7, 80, 2, 2, 401, 403, 5, 54, 28, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 53, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 410, 5, 56, 29, 2, 408, 410, 5, 58, 30, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 55, 3, 2, 2, 2, 411, 413, 5, 112, 57, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 5, 60, 31, 2, 415, 417, 5, 90, 46, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 57, 3, 2, 2, 2, 418, 420, 5, 112, 57, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 430, 5, 60, 31, 2, 422, 424, 7, 81, 2, 2, 423, 425, 5, 90, 46, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 431, 3, 2, 2, 2, 426, 428, 5, 90, 46, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 5, 78, 40, 2, 430, 422, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 59, 3, 2, 2, 2, 432, 436, 5, 62, 32, 2, 433, 436, 5, 80, 41, 2, 434, 436, 5, 84, 43, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 61, 3, 2, 2, 2, 437, 438, 7, 92, 2, 2, 438, 63, 3, 2, 2, 2, 439, 440, 7, 83, 2, 2, 440, 65, 3, 2, 2, 2, 441, 442, 7, 17, 2, 2, 442, 443, 7, 84, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 85, 2, 2, 445, 448, 5, 8, 5, 2, 446, 447, 7, 18, 2, 2, 447, 449, 5, 8, 5, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 67, 3, 2, 2, 2, 450, 455, 5, 126, 64, 2, 451, 452, 7, 80, 2, 2, 452, 454, 5, 126, 64, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 69, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 126, 64, 2, 459, 460, 7, 83, 2, 2, 460, 71, 3, 2, 2, 2, 461, 463, 5, 112, 57, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 5, 114, 58, 2, 465, 467, 7, 11, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 5, 74, 38, 2, 469, 471, 7, 83, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 73, 3, 2, 2, 2, 472, 477, 5, 76, 39, 2, 473, 474, 7, 80, 2, 2, 474, 476, 5, 76, 39, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 75, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 7, 92, 2, 2, 481, 483, 5, 90, 46, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 5, 78, 40, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 77, 3, 2, 2, 2, 487, 488, 7, 66, 2, 2, 488, 489, 5, 126, 64, 2, 489, 79, 3, 2, 2, 2, 490, 491, 7, 86, 2, 2, 491, 504, 7, 87, 2, 2, 492, 493, 7, 86, 2, 2, 493, 498, 5, 82, 42, 2, 494, 495, 7, 80, 2, 2, 495, 497, 5, 82, 42, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 87, 2, 2, 502, 504, 3, 2, 2, 2, 503, 490, 3, 2, 2, 2, 503, 492, 3, 2, 2, 2, 504, 81, 3, 2, 2, 2, 505, 508, 5, 126, 64, 2, 506, 508, 7, 92, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 83, 3, 2, 2, 2, 509, 510, 7, 90, 2, 2, 510, 523, 7, 91, 2, 2, 511, 512, 7, 90, 2, 2, 512, 517, 5, 86, 44, 2, 513, 514, 7, 80, 2, 2, 514, 516, 5, 86, 44, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 91, 2, 2, 521, 523, 3, 2, 2, 2, 522, 509, 3, 2, 2, 2, 522, 511, 3, 2, 2, 2, 523, 85, 3, 2, 2, 2, 524, 525, 5, 88, 45, 2, 525, 526, 9, 4, 2, 2, 526, 527, 5, 126, 64, 2, 527, 535, 3, 2, 2, 2, 528, 529, 7, 86, 2, 2, 529, 530, 5, 126, 64, 2, 530, 531, 7, 87, 2, 2, 531, 532, 7, 82, 2, 2, 532, 533, 5, 126, 64, 2, 533, 535, 3, 2, 2, 2, 534, 524, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 535, 87, 3, 2, 2, 2, 536, 537, 9, 5, 2, 2, 537, 89, 3, 2, 2, 2, 538, 539, 7, 82, 2, 2, 539, 540, 5, 94, 48, 2, 540, 91, 3, 2, 2, 2, 541, 542, 9, 6, 2, 2, 542, 93, 3, 2, 2, 2, 543, 547, 5, 96, 49, 2, 544, 547, 5, 98, 50, 2, 545, 547, 5, 102, 52, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 95, 3, 2, 2, 2, 548, 549, 5, 98, 50, 2, 549, 550, 5, 104, 53, 2, 550, 97, 3, 2, 2, 2, 551, 554, 5, 92, 47, 2, 552, 554, 5, 100, 51, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 99, 3, 2, 2, 2, 555, 556, 7, 92, 2, 2, 556, 101, 3, 2, 2, 2, 557, 558, 8, 52, 1, 2, 558, 559, 5, 98, 50, 2, 559, 560, 7, 86, 2, 2, 560, 561, 7, 87, 2, 2, 561, 567, 3, 2, 2, 2, 562, 563, 12, 4, 2, 2, 563, 564, 7, 86, 2, 2, 564, 566, 7, 87, 2, 2, 565, 562, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 103, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 572, 7, 75, 2, 2, 571, 573, 5, 106, 54, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 76, 2, 2, 575, 105, 3, 2, 2, 2, 576, 581, 5, 108, 55, 2, 577, 578, 7, 80, 2, 2, 578, 580, 5, 108, 55, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 107, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 586, 5, 94, 48, 2, 585, 587, 5, 110, 56, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 109, 3, 2, 2, 2, 588, 589, 7, 16, 2, 2, 589, 590, 5, 94, 48, 2, 590, 111, 3, 2, 2, 2, 591, 592, 9, 7, 2, 2, 592, 113, 3, 2, 2, 2, 593, 594, 9, 8, 2, 2, 594, 115, 3, 2, 2, 2, 595, 596, 5, 118, 60, 2, 596, 597, 7, 66, 2, 2, 597, 598, 5, 126, 64, 2, 598, 628, 3, 2, 2, 2, 599, 600, 5, 118, 60, 2, 600, 601, 7, 59, 2, 2, 601, 602, 5, 126, 64, 2, 602, 628, 3, 2, 2, 2, 603, 604, 5, 118, 60, 2, 604, 605, 7, 60, 2, 2, 605, 606, 5, 126, 64, 2, 606, 628, 3, 2, 2, 2, 607, 608, 5, 118, 60, 2, 608, 609, 7, 61, 2, 2, 609, 610, 5, 126, 64, 2, 610, 628, 3, 2, 2, 2, 611, 612, 5, 118, 60, 2, 612, 613, 7, 62, 2, 2, 613, 614, 5, 126, 64, 2, 614, 628, 3, 2, 2, 2, 615, 616, 5, 118, 60, 2, 616, 617, 7, 65, 2, 2, 617, 618, 5, 126, 64, 2, 618, 628, 3, 2, 2, 2, 619, 620, 5, 118, 60, 2, 620, 621, 7, 63, 2, 2, 621, 622, 5, 126, 64, 2, 622, 628, 3, 2, 2, 2, 623, 624, 5, 118, 60, 2, 624, 625, 7, 64, 2, 2, 625, 626, 5, 126, 64, 2, 626, 628, 3, 2, 2, 2, 627, 595, 3, 2, 2, 2, 627, 599, 3, 2, 2, 2, 627, 603, 3, 2, 2, 2, 627, 607, 3, 2, 2, 2, 627, 611, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 627, 619, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 117, 3, 2, 2, 2, 629, 630, 8, 60, 1, 2, 630, 631, 7, 92, 2, 2, 631, 639, 3, 2, 2, 2, 632, 633, 12, 4, 2, 2, 633, 638, 5, 120, 61, 2, 634, 635, 12, 3, 2, 2, 635, 636, 7, 79, 2, 2, 636, 638, 5, 122, 62, 2, 637, 632, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 119, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 86, 2, 2, 643, 644, 5, 68, 35, 2, 644, 645, 7, 87, 2, 2, 645, 649, 3, 2, 2, 2, 646, 647, 7, 79, 2, 2, 647, 649, 7, 92, 2, 2, 648, 642, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 121, 3, 2, 2, 2, 650, 651, 7, 92, 2, 2, 651, 652, 7, 84, 2, 2, 652, 653, 5, 68, 35, 2, 653, 654, 7, 85, 2, 2, 654, 668, 3, 2, 2, 2, 655, 656, 7, 92, 2, 2, 656, 657, 7, 84, 2, 2, 657, 668, 7, 85, 2, 2, 658, 659, 7, 84, 2, 2, 659, 660, 5, 124, 63, 2, 660, 661, 7, 85, 2, 2, 661, 663, 7, 84, 2, 2, 662, 664, 5, 68, 35, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 7, 85, 2, 2, 666, 668, 3, 2, 2, 2, 667, 650, 3, 2, 2, 2, 667, 655, 3, 2, 2, 2, 667, 658, 3, 2, 2, 2, 668, 123, 3, 2, 2, 2, 669, 671, 7, 19, 2, 2, 670, 672, 7, 92, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 7, 84, 2, 2, 674, 676, 5, 128, 65, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 7, 85, 2, 2, 678, 680, 5, 90, 46, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 90, 2, 2, 682, 683, 5, 130, 66, 2, 683, 684, 7, 91, 2, 2, 684, 125, 3, 2, 2, 2, 685, 686, 8, 64, 1, 2, 686, 714, 5, 124, 63, 2, 687, 688, 7, 57, 2, 2, 688, 714, 5, 126, 64, 27, 689, 690, 7, 58, 2, 2, 690, 714, 5, 126, 64, 26, 691, 692, 7, 50, 2, 2, 692, 714, 5, 126, 64, 23, 693, 694, 7, 51, 2, 2, 694, 714, 5, 126, 64, 22, 695, 696, 7, 56, 2, 2, 696, 714, 5, 126, 64, 21, 697, 698, 7, 55, 2, 2, 698, 714, 5, 126, 64, 20, 699, 714, 5, 122, 62, 2, 700, 701, 7, 84, 2, 2, 701, 702, 5, 126, 64, 2, 702, 703, 7, 85, 2, 2, 703, 714, 3, 2, 2, 2, 704, 714, 5, 116, 59, 2, 705, 706, 7, 39, 2, 2, 706, 707, 5, 126, 64, 2, 707, 708, 5, 50, 26, 2, 708, 714, 3, 2, 2, 2, 709, 714, 5, 118, 60, 2, 710, 714, 5, 80, 41, 2, 711, 714, 5, 84, 43, 2, 712, 714, 5, 138, 70, 2, 713, 685, 3, 2, 2, 2, 713, 687, 3, 2, 2, 2, 713, 689, 3, 2, 2, 2, 713, 691, 3, 2, 2, 2, 713, 693, 3, 2, 2, 2, 713, 695, 3, 2, 2, 2, 713, 697, 3, 2, 2, 2, 713, 699, 3, 2, 2, 2, 713, 700, 3, 2, 2, 2, 713, 704, 3, 2, 2, 2, 713, 705, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 713, 710, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 751, 3, 2, 2, 2, 715, 716, 12, 19, 2, 2, 716, 717, 9, 9, 2, 2, 717, 750, 5, 126, 64, 20, 718, 719, 12, 18, 2, 2, 719, 720, 9, 10, 2, 2, 720, 750, 5, 126, 64, 19, 721, 722, 12, 17, 2, 2, 722, 723, 9, 11, 2, 2, 723, 750, 5, 126, 64, 18, 724, 725, 12, 16, 2, 2, 725, 726, 9, 12, 2, 2, 726, 750, 5, 126, 64, 17, 727, 728, 12, 15, 2, 2, 728, 729, 7, 71, 2, 2, 729, 750, 5, 126, 64, 16, 730, 731, 12, 14, 2, 2, 731, 732, 7, 72, 2, 2, 732, 750, 5, 126, 64, 15, 733, 734, 12, 13, 2, 2, 734, 735, 7, 73, 2, 2, 735, 750, 5, 126, 64, 14, 736, 737, 12, 12, 2, 2, 737, 738, 7, 74, 2, 2, 738, 750, 5, 126, 64, 13, 739, 740, 12, 11, 2, 2, 740, 741, 7, 81, 2, 2, 741, 742, 5, 126, 64, 2, 742, 743, 7, 82, 2, 2, 743, 744, 5, 126, 64, 12, 744, 750, 3, 2, 2, 2, 745, 746, 12, 25, 2, 2, 746, 750, 7, 57, 2, 2, 747, 748, 12, 24, 2, 2, 748, 750, 7, 58, 2, 2, 749, 715, 3, 2, 2, 2, 749, 718, 3, 2, 2, 2, 749, 721, 3, 2, 2, 2, 749, 724, 3, 2, 2, 2, 749, 727, 3, 2, 2, 2, 749, 730, 3, 2, 2, 2, 749, 733, 3, 2, 2, 2, 749, 736, 3, 2, 2, 2, 749, 739, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 127, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 759, 5, 134, 68, 2, 755, 756, 7, 80, 2, 2, 756, 758, 5, 134, 68, 2, 757, 755, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 129, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 5, 132, 67, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 131, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 7, 22, 2, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 5, 8, 5, 2, 772, 133, 3, 2, 2, 2, 773, 775, 5, 112, 57, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 5, 136, 69, 2, 777, 779, 7, 81, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 782, 5, 90, 46, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 784, 7, 66, 2, 2, 784, 786, 5, 126, 64, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 135, 3, 2, 2, 2, 787, 788, 9, 13, 2, 2, 788, 137, 3, 2, 2, 2, 789, 790, 9, 14, 2, 2, 790, 139, 3, 2, 2, 2, 86, 146, 150, 167, 172, 176, 180, 190, 194, 216, 232, 237, 243, 246, 258, 267, 272, 275, 278, 290, 295, 298, 305, 317, 320, 331, 342, 345, 348, 351, 354, 359, 374, 384, 389, 393, 397, 404, 409, 412, 416, 419, 424, 427, 430, 435, 448, 455, 462, 466, 470, 477, 482, 485, 498, 503, 507, 517, 522, 534, 546, 553, 567, 572, 581, 586, 627, 637, 639, 648, 663, 667, 671, 675, 679, 713, 749, 751, 759, 765, 769, 774, 778, 781, 785]