token literal names:
null
'null'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'++'
'--'
'.'
'('
')'
'"'
'\''
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL_LITERAL
BOOLEAN_LITERAL
DECIMAL_INTEGER_LITERAL
DECIMAL_LITERAL
EXPONENT_PART
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL2
BINARY_INTEGER_LITERAL
STRING_LITERAL
TK_PLUS
TK_MINUS
TK_STAR
TK_SLASH
TK_PERCENT
TK_NOT
TK_BINNOT
TK_PLUSPLUS
TK_MINUSMINUS
TK_POINT
TK_LPARENT
TK_RPARENT
TK_DCUOTE
TK_SCUOTE
TK_LCURLY
TK_RCURLY
DOUBLE_STRING_CHARACTER
SINGLE_STRING_CHARACTER
ESCAPE_SEQUENCE
CHARACTER_ESCAPE_SEQUENCE
HEX_ESCAPE_SEQUENCE
UNICODE_ESCAPE_SEQUENCE
EXTENDED_UNICODE_ESCAPE_SEQUENCE
SINGLE_ESCAPE_CHARACTER
NON_ESCAPE_CHARACTER
LINE_CONTINUATION
HEX_DIGIT
WS

rule names:
NULL_LITERAL
BOOLEAN_LITERAL
DECIMAL_INTEGER_LITERAL
DECIMAL_LITERAL
EXPONENT_PART
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL2
BINARY_INTEGER_LITERAL
STRING_LITERAL
TK_PLUS
TK_MINUS
TK_STAR
TK_SLASH
TK_PERCENT
TK_NOT
TK_BINNOT
TK_PLUSPLUS
TK_MINUSMINUS
TK_POINT
TK_LPARENT
TK_RPARENT
TK_DCUOTE
TK_SCUOTE
TK_LCURLY
TK_RCURLY
DOUBLE_STRING_CHARACTER
SINGLE_STRING_CHARACTER
ESCAPE_SEQUENCE
CHARACTER_ESCAPE_SEQUENCE
HEX_ESCAPE_SEQUENCE
UNICODE_ESCAPE_SEQUENCE
EXTENDED_UNICODE_ESCAPE_SEQUENCE
SINGLE_ESCAPE_CHARACTER
NON_ESCAPE_CHARACTER
LINE_CONTINUATION
HEX_DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 6, 5, 125, 10, 5, 13, 5, 14, 5, 126, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 6, 6, 143, 10, 6, 13, 6, 14, 6, 144, 3, 7, 3, 7, 3, 7, 6, 7, 150, 10, 7, 13, 7, 14, 7, 151, 3, 8, 3, 8, 6, 8, 156, 10, 8, 13, 8, 14, 8, 157, 3, 9, 3, 9, 3, 9, 6, 9, 163, 10, 9, 13, 9, 14, 9, 164, 3, 10, 3, 10, 3, 10, 6, 10, 170, 10, 10, 13, 10, 14, 10, 171, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 232, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 238, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 243, 10, 30, 3, 31, 3, 31, 5, 31, 247, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 6, 34, 262, 10, 34, 13, 34, 14, 34, 263, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 278, 10, 39, 13, 39, 14, 39, 279, 3, 39, 3, 39, 2, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 3, 2, 18, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 90, 90, 122, 122, 3, 2, 50, 57, 4, 2, 81, 81, 113, 113, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 11, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 14, 2, 12, 12, 15, 15, 36, 36, 41, 41, 50, 59, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 120, 122, 122, 5, 2, 12, 12, 15, 15, 8234, 8235, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 2, 311, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 166, 3, 2, 2, 2, 21, 191, 3, 2, 2, 2, 23, 193, 3, 2, 2, 2, 25, 195, 3, 2, 2, 2, 27, 197, 3, 2, 2, 2, 29, 199, 3, 2, 2, 2, 31, 201, 3, 2, 2, 2, 33, 203, 3, 2, 2, 2, 35, 205, 3, 2, 2, 2, 37, 207, 3, 2, 2, 2, 39, 210, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 215, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 242, 3, 2, 2, 2, 61, 246, 3, 2, 2, 2, 63, 248, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 267, 3, 2, 2, 2, 71, 269, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 274, 3, 2, 2, 2, 77, 277, 3, 2, 2, 2, 79, 80, 7, 112, 2, 2, 80, 81, 7, 119, 2, 2, 81, 82, 7, 110, 2, 2, 82, 83, 7, 110, 2, 2, 83, 4, 3, 2, 2, 2, 84, 85, 7, 118, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 119, 2, 2, 87, 94, 7, 103, 2, 2, 88, 89, 7, 104, 2, 2, 89, 90, 7, 99, 2, 2, 90, 91, 7, 110, 2, 2, 91, 92, 7, 117, 2, 2, 92, 94, 7, 103, 2, 2, 93, 84, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 6, 3, 2, 2, 2, 95, 104, 7, 50, 2, 2, 96, 100, 9, 2, 2, 2, 97, 99, 9, 3, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 104, 8, 3, 2, 2, 2, 105, 109, 9, 2, 2, 2, 106, 108, 9, 3, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 5, 41, 21, 2, 113, 115, 9, 3, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 11, 6, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 136, 3, 2, 2, 2, 122, 124, 5, 41, 21, 2, 123, 125, 9, 3, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 11, 6, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 136, 3, 2, 2, 2, 131, 133, 5, 7, 4, 2, 132, 134, 5, 11, 6, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 105, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 10, 3, 2, 2, 2, 137, 139, 9, 4, 2, 2, 138, 140, 9, 5, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 9, 3, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 12, 3, 2, 2, 2, 146, 147, 7, 50, 2, 2, 147, 149, 9, 6, 2, 2, 148, 150, 5, 75, 38, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 14, 3, 2, 2, 2, 153, 155, 7, 50, 2, 2, 154, 156, 9, 7, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 16, 3, 2, 2, 2, 159, 160, 7, 50, 2, 2, 160, 162, 9, 8, 2, 2, 161, 163, 9, 7, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 18, 3, 2, 2, 2, 166, 167, 7, 50, 2, 2, 167, 169, 9, 9, 2, 2, 168, 170, 9, 10, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 20, 3, 2, 2, 2, 173, 177, 5, 47, 24, 2, 174, 176, 5, 55, 28, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 47, 24, 2, 181, 192, 3, 2, 2, 2, 182, 186, 5, 49, 25, 2, 183, 185, 5, 57, 29, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 49, 25, 2, 190, 192, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 192, 22, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 24, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 26, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 28, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 30, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 32, 3, 2, 2, 2, 203, 204, 7, 35, 2, 2, 204, 34, 3, 2, 2, 2, 205, 206, 7, 128, 2, 2, 206, 36, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 7, 45, 2, 2, 209, 38, 3, 2, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 7, 47, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 48, 2, 2, 214, 42, 3, 2, 2, 2, 215, 216, 7, 42, 2, 2, 216, 44, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 46, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 125, 2, 2, 224, 52, 3, 2, 2, 2, 225, 226, 7, 127, 2, 2, 226, 54, 3, 2, 2, 2, 227, 232, 10, 11, 2, 2, 228, 229, 7, 94, 2, 2, 229, 232, 5, 59, 30, 2, 230, 232, 5, 73, 37, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 56, 3, 2, 2, 2, 233, 238, 10, 12, 2, 2, 234, 235, 7, 94, 2, 2, 235, 238, 5, 59, 30, 2, 236, 238, 5, 73, 37, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 58, 3, 2, 2, 2, 239, 243, 5, 61, 31, 2, 240, 243, 5, 63, 32, 2, 241, 243, 5, 67, 34, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 60, 3, 2, 2, 2, 244, 247, 5, 69, 35, 2, 245, 247, 5, 71, 36, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 62, 3, 2, 2, 2, 248, 249, 7, 122, 2, 2, 249, 250, 5, 75, 38, 2, 250, 251, 5, 75, 38, 2, 251, 64, 3, 2, 2, 2, 252, 253, 7, 119, 2, 2, 253, 254, 5, 75, 38, 2, 254, 255, 5, 75, 38, 2, 255, 256, 5, 75, 38, 2, 256, 257, 5, 75, 38, 2, 257, 66, 3, 2, 2, 2, 258, 259, 7, 119, 2, 2, 259, 261, 5, 51, 26, 2, 260, 262, 5, 75, 38, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 53, 27, 2, 266, 68, 3, 2, 2, 2, 267, 268, 9, 13, 2, 2, 268, 70, 3, 2, 2, 2, 269, 270, 10, 14, 2, 2, 270, 72, 3, 2, 2, 2, 271, 272, 7, 94, 2, 2, 272, 273, 9, 15, 2, 2, 273, 74, 3, 2, 2, 2, 274, 275, 9, 16, 2, 2, 275, 76, 3, 2, 2, 2, 276, 278, 9, 17, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 39, 2, 2, 282, 78, 3, 2, 2, 2, 28, 2, 93, 100, 103, 109, 116, 120, 126, 129, 133, 135, 139, 144, 151, 157, 164, 171, 177, 186, 191, 231, 237, 242, 246, 263, 279, 3, 8, 2, 2]