NUMERIC_LITERAL=1
WS=2
TK_PUBLIC=3
TK_PRIVATE=4
TK_PROTECTED=5
TK_VAR=6
TK_LET=7
TK_CONST=8
TK_READ_ONLY=9
TK_STRING=10
TK_ANY=11
TK_BOOLEAN=12
TK_NUMBER=13
TK_EXTENDS=14
TK_IF=15
TK_ELSE=16
TK_FUNCTION=17
TK_TYPE=18
TK_REQUIRE=19
TK_EXPORT=20
TK_RETURN=21
TK_CONTINUE=22
TK_BREAK=23
TK_FOR=24
TK_IN=25
TK_OF=26
TK_DO=27
TK_WHILE=28
TK_CLASS=29
TK_IMPLEMENTS=30
TK_ABSTRACT=31
TK_CONSTRUCTOR=32
TK_ASYNC=33
TK_STATIC=34
TK_GET=35
TK_SET=36
TK_NEW=37
TK_SWITCH=38
TK_CASE=39
TK_DEFAULT=40
NULL_LITERAL=41
BOOLEAN_LITERAL=42
DECIMAL_INTEGER_LITERAL=43
DECIMAL_LITERAL=44
EXPONENT_PART=45
HEX_INTEGER_LITERAL=46
OCTAL_INTEGER_LITERAL=47
OCTAL_INTEGER_LITERAL2=48
BINARY_INTEGER_LITERAL=49
STRING_LITERAL=50
TK_PLUS=51
TK_MINUS=52
TK_STAR=53
TK_SLASH=54
TK_PERCENT=55
TK_NOT=56
TK_BINNOT=57
TK_PLUSPLUS=58
TK_MINUSMINUS=59
TK_PLUS_ASIGN=60
TK_MINUS_ASIGN=61
TK_STAR_ASIGN=62
TK_SLASH_ASIGN=63
TK_AND_ASIGN=64
TK_OR_ASIGN=65
TK_PERCENT_ASIGN=66
TK_EQ=67
TK_EQEQ=68
TK_NOTEQ=69
TK_IDENTEQ=70
TK_IDENTNOTEQ=71
TK_BIN_AND=72
TK_BIN_OR=73
TK_LOGIC_AND=74
TK_LOGIC_OR=75
TK_LESS=76
TK_GREAT=77
TK_LESSEQ=78
TK_GREATEQ=79
TK_POINT=80
TK_COMMA=81
TK_QMARK=82
TK_COLON=83
TK_SEMICOLON=84
TK_LPARENT=85
TK_RPARENT=86
TK_LBRACKET=87
TK_RBRACKET=88
TK_DCUOTE=89
TK_SCUOTE=90
TK_LCURLY=91
TK_RCURLY=92
TK_IDENT=93
DOUBLE_STRING_CHARACTER=94
SINGLE_STRING_CHARACTER=95
ESCAPE_SEQUENCE=96
CHARACTER_ESCAPE_SEQUENCE=97
HEX_ESCAPE_SEQUENCE=98
UNICODE_ESCAPE_SEQUENCE=99
EXTENDED_UNICODE_ESCAPE_SEQUENCE=100
SINGLE_ESCAPE_CHARACTER=101
NON_ESCAPE_CHARACTER=102
LINE_CONTINUATION=103
HEX_DIGIT=104
TK_MULTILINE_COMMENT=105
TK_SINGLELINE_COMMENT=106
'public'=3
'private'=4
'protected'=5
'var'=6
'let'=7
'const'=8
'readonly'=9
'string'=10
'any'=11
'boolean'=12
'number'=13
'extends'=14
'if'=15
'else'=16
'function'=17
'type'=18
'require'=19
'export'=20
'return'=21
'continue'=22
'break'=23
'for'=24
'in'=25
'of'=26
'do'=27
'while'=28
'class'=29
'implements'=30
'abstract'=31
'constructor'=32
'async'=33
'static'=34
'get'=35
'set'=36
'new'=37
'switch'=38
'case'=39
'default'=40
'null'=41
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'!'=56
'~'=57
'++'=58
'--'=59
'+='=60
'-='=61
'*='=62
'/='=63
'&='=64
'|='=65
'%='=66
'='=67
'=='=68
'!='=69
'==='=70
'!=='=71
'&'=72
'|'=73
'&&'=74
'||'=75
'<'=76
'>'=77
'<='=78
'>='=79
'.'=80
','=81
'?'=82
':'=83
';'=84
'('=85
')'=86
'['=87
']'=88
'"'=89
'\''=90
'{'=91
'}'=92
