token literal names:
null
null
null
'public'
'private'
'protected'
'var'
'let'
'const'
'readonly'
'string'
'any'
'boolean'
'number'
'null'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'++'
'--'
'+='
'-='
'*='
'/='
'&='
'|='
'%='
'='
'=='
'!='
'==='
'!=='
'&'
'|'
'&&'
'||'
'<'
'>'
'<='
'>='
'.'
','
'?'
':'
';'
'('
')'
'['
']'
'"'
'\''
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMERIC_LITERAL
WS
TK_PUBLIC
TK_PRIVATE
TK_PROTECTED
TK_VAR
TK_LET
TK_CONST
TK_READ_ONLY
TK_STRING
TK_ANY
TK_BOOLEAN
TK_NUMBER
NULL_LITERAL
BOOLEAN_LITERAL
DECIMAL_INTEGER_LITERAL
DECIMAL_LITERAL
EXPONENT_PART
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL2
BINARY_INTEGER_LITERAL
STRING_LITERAL
TK_PLUS
TK_MINUS
TK_STAR
TK_SLASH
TK_PERCENT
TK_NOT
TK_BINNOT
TK_PLUSPLUS
TK_MINUSMINUS
TK_PLUS_ASIGN
TK_MINUS_ASIGN
TK_STAR_ASIGN
TK_SLASH_ASIGN
TK_AND_ASIGN
TK_OR_ASIGN
TK_PERCENT_ASIGN
TK_EQ
TK_EQEQ
TK_NOTEQ
TK_IDENTEQ
TK_IDENTNOTEQ
TK_BIN_AND
TK_BIN_OR
TK_LOGIC_AND
TK_LOGIC_OR
TK_LESS
TK_GREAT
TK_LESSEQ
TK_GREATEQ
TK_POINT
TK_COMMA
TK_QMARK
TK_COLON
TK_SEMICOLON
TK_LPARENT
TK_RPARENT
TK_LBRACKET
TK_RBRACKET
TK_DCUOTE
TK_SCUOTE
TK_LCURLY
TK_RCURLY
TK_IDENT
DOUBLE_STRING_CHARACTER
SINGLE_STRING_CHARACTER
ESCAPE_SEQUENCE
CHARACTER_ESCAPE_SEQUENCE
HEX_ESCAPE_SEQUENCE
UNICODE_ESCAPE_SEQUENCE
EXTENDED_UNICODE_ESCAPE_SEQUENCE
SINGLE_ESCAPE_CHARACTER
NON_ESCAPE_CHARACTER
LINE_CONTINUATION
HEX_DIGIT

rule names:
compilationUnit
variableStatement
variableDeclList
variableDecl
initializer
arrayLiteral
arrayElement
objectLiteral
propertyAssign
propertyName
typeAnnotation
simpleType
arrayType
accessModifier
varModifier
assignment
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 230, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 43, 10, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 223, 10, 18, 12, 18, 14, 18, 226, 11, 18, 3, 19, 3, 19, 3, 19, 2, 3, 34, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 12, 4, 2, 42, 42, 58, 58, 5, 2, 3, 3, 25, 25, 68, 68, 3, 2, 12, 15, 3, 2, 5, 7, 3, 2, 8, 10, 3, 2, 28, 30, 3, 2, 26, 27, 3, 2, 51, 54, 3, 2, 43, 46, 5, 2, 3, 3, 16, 17, 25, 25, 2, 253, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 43, 5, 28, 15, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 5, 30, 16, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 7, 11, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 53, 7, 59, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 59, 5, 8, 5, 2, 55, 56, 7, 56, 2, 2, 56, 58, 5, 8, 5, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 7, 68, 2, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 71, 5, 34, 18, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 62, 2, 2, 73, 86, 7, 63, 2, 2, 74, 75, 7, 62, 2, 2, 75, 80, 5, 14, 8, 2, 76, 77, 7, 56, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 63, 2, 2, 84, 86, 3, 2, 2, 2, 85, 72, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 90, 5, 34, 18, 2, 88, 90, 7, 68, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 66, 2, 2, 92, 105, 7, 67, 2, 2, 93, 94, 7, 66, 2, 2, 94, 99, 5, 18, 10, 2, 95, 96, 7, 56, 2, 2, 96, 98, 5, 18, 10, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 67, 2, 2, 103, 105, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 9, 2, 2, 2, 108, 109, 5, 34, 18, 2, 109, 117, 3, 2, 2, 2, 110, 111, 7, 62, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 7, 63, 2, 2, 113, 114, 7, 58, 2, 2, 114, 115, 5, 34, 18, 2, 115, 117, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 58, 2, 2, 121, 127, 5, 24, 13, 2, 122, 123, 7, 58, 2, 2, 123, 127, 5, 26, 14, 2, 124, 125, 7, 58, 2, 2, 125, 127, 7, 68, 2, 2, 126, 120, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 9, 4, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 62, 2, 2, 132, 133, 7, 63, 2, 2, 133, 138, 3, 2, 2, 2, 134, 135, 7, 68, 2, 2, 135, 136, 7, 62, 2, 2, 136, 138, 7, 63, 2, 2, 137, 130, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 9, 5, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 9, 6, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 7, 68, 2, 2, 144, 145, 7, 42, 2, 2, 145, 168, 5, 34, 18, 2, 146, 147, 7, 68, 2, 2, 147, 148, 7, 35, 2, 2, 148, 168, 5, 34, 18, 2, 149, 150, 7, 68, 2, 2, 150, 151, 7, 36, 2, 2, 151, 168, 5, 34, 18, 2, 152, 153, 7, 68, 2, 2, 153, 154, 7, 37, 2, 2, 154, 168, 5, 34, 18, 2, 155, 156, 7, 68, 2, 2, 156, 157, 7, 38, 2, 2, 157, 168, 5, 34, 18, 2, 158, 159, 7, 68, 2, 2, 159, 160, 7, 41, 2, 2, 160, 168, 5, 34, 18, 2, 161, 162, 7, 68, 2, 2, 162, 163, 7, 39, 2, 2, 163, 168, 5, 34, 18, 2, 164, 165, 7, 68, 2, 2, 165, 166, 7, 40, 2, 2, 166, 168, 5, 34, 18, 2, 167, 143, 3, 2, 2, 2, 167, 146, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 152, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 8, 18, 1, 2, 170, 171, 7, 33, 2, 2, 171, 191, 5, 34, 18, 22, 172, 173, 7, 34, 2, 2, 173, 191, 5, 34, 18, 21, 174, 175, 7, 26, 2, 2, 175, 191, 5, 34, 18, 20, 176, 177, 7, 27, 2, 2, 177, 191, 5, 34, 18, 19, 178, 179, 7, 32, 2, 2, 179, 191, 5, 34, 18, 18, 180, 181, 7, 31, 2, 2, 181, 191, 5, 34, 18, 17, 182, 183, 7, 60, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 61, 2, 2, 185, 191, 3, 2, 2, 2, 186, 191, 5, 32, 17, 2, 187, 191, 5, 12, 7, 2, 188, 191, 5, 16, 9, 2, 189, 191, 5, 36, 19, 2, 190, 169, 3, 2, 2, 2, 190, 172, 3, 2, 2, 2, 190, 174, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 224, 3, 2, 2, 2, 192, 193, 12, 16, 2, 2, 193, 194, 9, 7, 2, 2, 194, 223, 5, 34, 18, 17, 195, 196, 12, 15, 2, 2, 196, 197, 9, 8, 2, 2, 197, 223, 5, 34, 18, 16, 198, 199, 12, 14, 2, 2, 199, 200, 9, 9, 2, 2, 200, 223, 5, 34, 18, 15, 201, 202, 12, 13, 2, 2, 202, 203, 9, 10, 2, 2, 203, 223, 5, 34, 18, 14, 204, 205, 12, 12, 2, 2, 205, 206, 7, 47, 2, 2, 206, 223, 5, 34, 18, 13, 207, 208, 12, 11, 2, 2, 208, 209, 7, 48, 2, 2, 209, 223, 5, 34, 18, 12, 210, 211, 12, 10, 2, 2, 211, 212, 7, 49, 2, 2, 212, 223, 5, 34, 18, 11, 213, 214, 12, 9, 2, 2, 214, 215, 7, 50, 2, 2, 215, 223, 5, 34, 18, 10, 216, 217, 12, 8, 2, 2, 217, 218, 7, 57, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 58, 2, 2, 220, 221, 5, 34, 18, 9, 221, 223, 3, 2, 2, 2, 222, 192, 3, 2, 2, 2, 222, 195, 3, 2, 2, 2, 222, 198, 3, 2, 2, 2, 222, 201, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 9, 11, 2, 2, 228, 37, 3, 2, 2, 2, 21, 42, 45, 48, 52, 59, 64, 67, 80, 85, 89, 99, 104, 116, 126, 137, 167, 190, 222, 224]