token literal names:
null
'null'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'++'
'--'
'=='
'!='
'==='
'!=='
'&'
'|'
'&&'
'||'
'<'
'>'
'<='
'>='
'.'
'?'
':'
';'
'('
')'
'"'
'\''
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL_LITERAL
BOOLEAN_LITERAL
DECIMAL_INTEGER_LITERAL
DECIMAL_LITERAL
EXPONENT_PART
HEX_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL
OCTAL_INTEGER_LITERAL2
BINARY_INTEGER_LITERAL
STRING_LITERAL
TK_PLUS
TK_MINUS
TK_STAR
TK_SLASH
TK_PERCENT
TK_NOT
TK_BINNOT
TK_PLUSPLUS
TK_MINUSMINUS
TK_EQEQ
TK_NOTEQ
TK_IDENTEQ
TK_IDENTNOTEQ
TK_BIN_AND
TK_BIN_OR
TK_LOGIC_AND
TK_LOGIC_OR
TK_LESS
TK_GREAT
TK_LESSEQ
TK_GREATEQ
TK_POINT
TK_QMARK
TK_COLON
TK_SEMICOLON
TK_LPARENT
TK_RPARENT
TK_DCUOTE
TK_SCUOTE
TK_LCURLY
TK_RCURLY
DOUBLE_STRING_CHARACTER
SINGLE_STRING_CHARACTER
ESCAPE_SEQUENCE
CHARACTER_ESCAPE_SEQUENCE
HEX_ESCAPE_SEQUENCE
UNICODE_ESCAPE_SEQUENCE
EXTENDED_UNICODE_ESCAPE_SEQUENCE
SINGLE_ESCAPE_CHARACTER
NON_ESCAPE_CHARACTER
LINE_CONTINUATION
HEX_DIGIT
WS

rule names:
compilationUnit
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 7, 3, 2, 15, 17, 3, 2, 13, 14, 3, 2, 30, 33, 3, 2, 22, 25, 4, 2, 3, 6, 8, 12, 2, 81, 2, 8, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 20, 2, 2, 13, 30, 5, 4, 3, 19, 14, 15, 7, 21, 2, 2, 15, 30, 5, 4, 3, 18, 16, 17, 7, 13, 2, 2, 17, 30, 5, 4, 3, 17, 18, 19, 7, 14, 2, 2, 19, 30, 5, 4, 3, 16, 20, 21, 7, 19, 2, 2, 21, 30, 5, 4, 3, 15, 22, 23, 7, 18, 2, 2, 23, 30, 5, 4, 3, 14, 24, 25, 7, 38, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 39, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 11, 3, 2, 2, 2, 29, 14, 3, 2, 2, 2, 29, 16, 3, 2, 2, 2, 29, 18, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 63, 3, 2, 2, 2, 31, 32, 12, 13, 2, 2, 32, 33, 9, 2, 2, 2, 33, 62, 5, 4, 3, 14, 34, 35, 12, 12, 2, 2, 35, 36, 9, 3, 2, 2, 36, 62, 5, 4, 3, 13, 37, 38, 12, 11, 2, 2, 38, 39, 9, 4, 2, 2, 39, 62, 5, 4, 3, 12, 40, 41, 12, 10, 2, 2, 41, 42, 9, 5, 2, 2, 42, 62, 5, 4, 3, 11, 43, 44, 12, 9, 2, 2, 44, 45, 7, 26, 2, 2, 45, 62, 5, 4, 3, 10, 46, 47, 12, 8, 2, 2, 47, 48, 7, 27, 2, 2, 48, 62, 5, 4, 3, 9, 49, 50, 12, 7, 2, 2, 50, 51, 7, 28, 2, 2, 51, 62, 5, 4, 3, 8, 52, 53, 12, 6, 2, 2, 53, 54, 7, 29, 2, 2, 54, 62, 5, 4, 3, 7, 55, 56, 12, 5, 2, 2, 56, 57, 7, 35, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 36, 2, 2, 59, 60, 5, 4, 3, 6, 60, 62, 3, 2, 2, 2, 61, 31, 3, 2, 2, 2, 61, 34, 3, 2, 2, 2, 61, 37, 3, 2, 2, 2, 61, 40, 3, 2, 2, 2, 61, 43, 3, 2, 2, 2, 61, 46, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 9, 6, 2, 2, 67, 7, 3, 2, 2, 2, 5, 29, 61, 63]