NUMERIC_LITERAL=1
WS=2
TK_PUBLIC=3
TK_PRIVATE=4
TK_PROTECTED=5
TK_VAR=6
TK_LET=7
TK_CONST=8
TK_READ_ONLY=9
TK_STRING=10
TK_ANY=11
TK_BOOLEAN=12
TK_NUMBER=13
TK_EXTENDS=14
TK_IF=15
TK_ELSE=16
TK_FUNCTION=17
TK_TYPE=18
TK_REQUIRE=19
TK_EXPORT=20
TK_RETURN=21
TK_CONTINUE=22
TK_BREAK=23
NULL_LITERAL=24
BOOLEAN_LITERAL=25
DECIMAL_INTEGER_LITERAL=26
DECIMAL_LITERAL=27
EXPONENT_PART=28
HEX_INTEGER_LITERAL=29
OCTAL_INTEGER_LITERAL=30
OCTAL_INTEGER_LITERAL2=31
BINARY_INTEGER_LITERAL=32
STRING_LITERAL=33
TK_PLUS=34
TK_MINUS=35
TK_STAR=36
TK_SLASH=37
TK_PERCENT=38
TK_NOT=39
TK_BINNOT=40
TK_PLUSPLUS=41
TK_MINUSMINUS=42
TK_PLUS_ASIGN=43
TK_MINUS_ASIGN=44
TK_STAR_ASIGN=45
TK_SLASH_ASIGN=46
TK_AND_ASIGN=47
TK_OR_ASIGN=48
TK_PERCENT_ASIGN=49
TK_EQ=50
TK_EQEQ=51
TK_NOTEQ=52
TK_IDENTEQ=53
TK_IDENTNOTEQ=54
TK_BIN_AND=55
TK_BIN_OR=56
TK_LOGIC_AND=57
TK_LOGIC_OR=58
TK_LESS=59
TK_GREAT=60
TK_LESSEQ=61
TK_GREATEQ=62
TK_POINT=63
TK_COMMA=64
TK_QMARK=65
TK_COLON=66
TK_SEMICOLON=67
TK_LPARENT=68
TK_RPARENT=69
TK_LBRACKET=70
TK_RBRACKET=71
TK_DCUOTE=72
TK_SCUOTE=73
TK_LCURLY=74
TK_RCURLY=75
TK_IDENT=76
DOUBLE_STRING_CHARACTER=77
SINGLE_STRING_CHARACTER=78
ESCAPE_SEQUENCE=79
CHARACTER_ESCAPE_SEQUENCE=80
HEX_ESCAPE_SEQUENCE=81
UNICODE_ESCAPE_SEQUENCE=82
EXTENDED_UNICODE_ESCAPE_SEQUENCE=83
SINGLE_ESCAPE_CHARACTER=84
NON_ESCAPE_CHARACTER=85
LINE_CONTINUATION=86
HEX_DIGIT=87
'public'=3
'private'=4
'protected'=5
'var'=6
'let'=7
'const'=8
'readonly'=9
'string'=10
'any'=11
'boolean'=12
'number'=13
'extends'=14
'if'=15
'else'=16
'function'=17
'type'=18
'require'=19
'export'=20
'return'=21
'continue'=22
'break'=23
'null'=24
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'~'=40
'++'=41
'--'=42
'+='=43
'-='=44
'*='=45
'/='=46
'&='=47
'|='=48
'%='=49
'='=50
'=='=51
'!='=52
'==='=53
'!=='=54
'&'=55
'|'=56
'&&'=57
'||'=58
'<'=59
'>'=60
'<='=61
'>='=62
'.'=63
','=64
'?'=65
':'=66
';'=67
'('=68
')'=69
'['=70
']'=71
'"'=72
'\''=73
'{'=74
'}'=75
