NULL_LITERAL=1
BOOLEAN_LITERAL=2
DECIMAL_INTEGER_LITERAL=3
DECIMAL_LITERAL=4
EXPONENT_PART=5
HEX_INTEGER_LITERAL=6
OCTAL_INTEGER_LITERAL=7
OCTAL_INTEGER_LITERAL2=8
BINARY_INTEGER_LITERAL=9
STRING_LITERAL=10
TK_PLUS=11
TK_MINUS=12
TK_STAR=13
TK_SLASH=14
TK_PERCENT=15
TK_NOT=16
TK_BINNOT=17
TK_PLUSPLUS=18
TK_MINUSMINUS=19
TK_EQEQ=20
TK_NOTEQ=21
TK_IDENTEQ=22
TK_IDENTNOTEQ=23
TK_BIN_AND=24
TK_BIN_OR=25
TK_LOGIC_AND=26
TK_LOGIC_OR=27
TK_LESS=28
TK_GREAT=29
TK_LESSEQ=30
TK_GREATEQ=31
TK_POINT=32
TK_QMARK=33
TK_COLON=34
TK_SEMICOLON=35
TK_LPARENT=36
TK_RPARENT=37
TK_DCUOTE=38
TK_SCUOTE=39
TK_LCURLY=40
TK_RCURLY=41
DOUBLE_STRING_CHARACTER=42
SINGLE_STRING_CHARACTER=43
ESCAPE_SEQUENCE=44
CHARACTER_ESCAPE_SEQUENCE=45
HEX_ESCAPE_SEQUENCE=46
UNICODE_ESCAPE_SEQUENCE=47
EXTENDED_UNICODE_ESCAPE_SEQUENCE=48
SINGLE_ESCAPE_CHARACTER=49
NON_ESCAPE_CHARACTER=50
LINE_CONTINUATION=51
HEX_DIGIT=52
WS=53
'null'=1
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'!'=16
'~'=17
'++'=18
'--'=19
'=='=20
'!='=21
'==='=22
'!=='=23
'&'=24
'|'=25
'&&'=26
'||'=27
'<'=28
'>'=29
'<='=30
'>='=31
'.'=32
'?'=33
':'=34
';'=35
'('=36
')'=37
'"'=38
'\''=39
'{'=40
'}'=41
