NULL_LITERAL=1
BOOLEAN_LITERAL=2
DECIMAL_INTEGER_LITERAL=3
DECIMAL_LITERAL=4
EXPONENT_PART=5
HEX_INTEGER_LITERAL=6
OCTAL_INTEGER_LITERAL=7
OCTAL_INTEGER_LITERAL2=8
BINARY_INTEGER_LITERAL=9
STRING_LITERAL=10
TK_PLUS=11
TK_MINUS=12
TK_STAR=13
TK_SLASH=14
TK_PERCENT=15
TK_NOT=16
TK_BINNOT=17
TK_PLUSPLUS=18
TK_MINUSMINUS=19
TK_EQEQ=20
TK_NOTEQ=21
TK_IDENTEQ=22
TK_IDENTNOTEQ=23
TK_BIN_AND=24
TK_BIN_OR=25
TK_LOGIC_AND=26
TK_LOGIC_OR=27
TK_POINT=28
TK_QMARK=29
TK_COLON=30
TK_SEMICOLON=31
TK_LPARENT=32
TK_RPARENT=33
TK_DCUOTE=34
TK_SCUOTE=35
TK_LCURLY=36
TK_RCURLY=37
DOUBLE_STRING_CHARACTER=38
SINGLE_STRING_CHARACTER=39
ESCAPE_SEQUENCE=40
CHARACTER_ESCAPE_SEQUENCE=41
HEX_ESCAPE_SEQUENCE=42
UNICODE_ESCAPE_SEQUENCE=43
EXTENDED_UNICODE_ESCAPE_SEQUENCE=44
SINGLE_ESCAPE_CHARACTER=45
NON_ESCAPE_CHARACTER=46
LINE_CONTINUATION=47
HEX_DIGIT=48
WS=49
'null'=1
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'!'=16
'~'=17
'++'=18
'--'=19
'=='=20
'!='=21
'==='=22
'!=='=23
'&'=24
'|'=25
'&&'=26
'||'=27
'.'=28
'?'=29
':'=30
';'=31
'('=32
')'=33
'"'=34
'\''=35
'{'=36
'}'=37
