NULL_LITERAL=1
BOOLEAN_LITERAL=2
DECIMAL_INTEGER_LITERAL=3
DECIMAL_LITERAL=4
EXPONENT_PART=5
HEX_INTEGER_LITERAL=6
OCTAL_INTEGER_LITERAL=7
OCTAL_INTEGER_LITERAL2=8
BINARY_INTEGER_LITERAL=9
STRING_LITERAL=10
TK_PLUS=11
TK_MINUS=12
TK_STAR=13
TK_SLASH=14
TK_PERCENT=15
TK_NOT=16
TK_BINNOT=17
TK_PLUSPLUS=18
TK_MINUSMINUS=19
TK_POINT=20
TK_LPARENT=21
TK_RPARENT=22
TK_DCUOTE=23
TK_SCUOTE=24
TK_LCURLY=25
TK_RCURLY=26
DOUBLE_STRING_CHARACTER=27
SINGLE_STRING_CHARACTER=28
ESCAPE_SEQUENCE=29
CHARACTER_ESCAPE_SEQUENCE=30
HEX_ESCAPE_SEQUENCE=31
UNICODE_ESCAPE_SEQUENCE=32
EXTENDED_UNICODE_ESCAPE_SEQUENCE=33
SINGLE_ESCAPE_CHARACTER=34
NON_ESCAPE_CHARACTER=35
LINE_CONTINUATION=36
HEX_DIGIT=37
WS=38
'null'=1
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'!'=16
'~'=17
'++'=18
'--'=19
'.'=20
'('=21
')'=22
'"'=23
'\''=24
'{'=25
'}'=26
