NUMERIC_LITERAL=1
WS=2
TK_PUBLIC=3
TK_PRIVATE=4
TK_PROTECTED=5
TK_VAR=6
TK_LET=7
TK_CONST=8
TK_READ_ONLY=9
TK_STRING=10
TK_ANY=11
TK_BOOLEAN=12
TK_NUMBER=13
NULL_LITERAL=14
BOOLEAN_LITERAL=15
DECIMAL_INTEGER_LITERAL=16
DECIMAL_LITERAL=17
EXPONENT_PART=18
HEX_INTEGER_LITERAL=19
OCTAL_INTEGER_LITERAL=20
OCTAL_INTEGER_LITERAL2=21
BINARY_INTEGER_LITERAL=22
STRING_LITERAL=23
TK_PLUS=24
TK_MINUS=25
TK_STAR=26
TK_SLASH=27
TK_PERCENT=28
TK_NOT=29
TK_BINNOT=30
TK_PLUSPLUS=31
TK_MINUSMINUS=32
TK_PLUS_ASIGN=33
TK_MINUS_ASIGN=34
TK_STAR_ASIGN=35
TK_SLASH_ASIGN=36
TK_AND_ASIGN=37
TK_OR_ASIGN=38
TK_PERCENT_ASIGN=39
TK_EQ=40
TK_EQEQ=41
TK_NOTEQ=42
TK_IDENTEQ=43
TK_IDENTNOTEQ=44
TK_BIN_AND=45
TK_BIN_OR=46
TK_LOGIC_AND=47
TK_LOGIC_OR=48
TK_LESS=49
TK_GREAT=50
TK_LESSEQ=51
TK_GREATEQ=52
TK_POINT=53
TK_COMMA=54
TK_QMARK=55
TK_COLON=56
TK_SEMICOLON=57
TK_LPARENT=58
TK_RPARENT=59
TK_LBRACKET=60
TK_RBRACKET=61
TK_DCUOTE=62
TK_SCUOTE=63
TK_LCURLY=64
TK_RCURLY=65
TK_IDENT=66
DOUBLE_STRING_CHARACTER=67
SINGLE_STRING_CHARACTER=68
ESCAPE_SEQUENCE=69
CHARACTER_ESCAPE_SEQUENCE=70
HEX_ESCAPE_SEQUENCE=71
UNICODE_ESCAPE_SEQUENCE=72
EXTENDED_UNICODE_ESCAPE_SEQUENCE=73
SINGLE_ESCAPE_CHARACTER=74
NON_ESCAPE_CHARACTER=75
LINE_CONTINUATION=76
HEX_DIGIT=77
'public'=3
'private'=4
'protected'=5
'var'=6
'let'=7
'const'=8
'readonly'=9
'string'=10
'any'=11
'boolean'=12
'number'=13
'null'=14
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'~'=30
'++'=31
'--'=32
'+='=33
'-='=34
'*='=35
'/='=36
'&='=37
'|='=38
'%='=39
'='=40
'=='=41
'!='=42
'==='=43
'!=='=44
'&'=45
'|'=46
'&&'=47
'||'=48
'<'=49
'>'=50
'<='=51
'>='=52
'.'=53
','=54
'?'=55
':'=56
';'=57
'('=58
')'=59
'['=60
']'=61
'"'=62
'\''=63
'{'=64
'}'=65
